/* Modern Header & Content Header Styles */
@left-side-width: 230px;
@screen-sm: 768px;
@screen-header-collapse: 600px;
@transition-speed: 0.3s;
@shadow: 0 2px 10px rgba(0, 0, 0, 0.08);

/* Modern Color Palette */
@primary-color: #002147; // Navy blue
@accent-color: #FFC107;  // Gold
@text-color: #333;
@light-bg: #f8f9fa;
@white: #fff;

/* Body Header */
body > .header {
  position: fixed;
  width: 100%;
  height: 70px;
  z-index: 1030;
  background: @white;
  box-shadow: @shadow;
  display: flex;
  align-items: center;
  transition: all @transition-speed ease;

  .navbar {
    height: 100%;
    margin: 0;
    padding: 0 20px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    background: @white;
    border_id-bottom: none;
  }

  /* Navbar Toggle Button - Modern Hamburger */
  .navbar .sidebar-toggle {
    padding: 10px;
    margin-right: 15px;
    background: transparent;
    border_id: none;
    position: relative;
    cursor: pointer;
    
    .icon-bar {
      display: block;
      width: 22px;
      height: 2px;
      background: @primary-color;
      border_id-radius: 1px;
      transition: all @transition-speed ease;
      
      & + .icon-bar {
        margin-top: 5px;
      }
    }

    &:hover .icon-bar {
      background: @accent-color;
    }
  }

  /* User Section in Navbar */
  .navbar .nav > li.user > a {
    font-weight: 600;
    color: @primary-color;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    
    > .fa, > .glyphicon, > .ion {
      margin-right: 8px;
      color: @accent-color;
    }
    
    &:hover {
      color: @accent-color;
    }
  }

  /* Notification Labels */
  .navbar .nav > li > a > .label {
    border_id-radius: 10px;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 10px;
    font-weight: 600;
    min-width: 18px;
    height: 18px;
    line-height: 18px;
    padding: 0 5px;
    background: @accent-color;
    color: @primary-color;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  }

  /* Modern Logo */
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: @left-side-width;
    padding: 0 20px;
    font-size: 22px;
    font-weight: 700;
    color: @primary-color;
    text-decoration: none;
    background: @white;
    transition: all @transition-speed ease;
    font-family: 'Poppins', sans-serif;
    
    .icon {
      margin-right: 12px;
      color: @accent-color;
      font-size: 24px;
    }
    
    &:hover {
      color: darken(@primary-color, 10%);
    }
  }
}

/* Modern Content Header */
.right-side > .content-header {
  padding: 25px 30px 20px;
  background: @light-bg;
  border_id-bottom: 1px solid rgba(0,0,0,0.05);
  margin-bottom: 30px;
  
  > h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 600;
    color: @primary-color;
    display: flex;
    align-items: center;
    
    > small {
      font-size: 16px;
      padding-left: 10px;
      font-weight: 400;
      color: lighten(@text-color, 20%);
      margin-left: 10px;
      border_id-left: 1px solid rgba(0,0,0,0.1);
    }
  }

  > .breadcrumb {
    background: transparent;
    margin-top: 10px;
    padding: 0;
    font-size: 14px;
    
    > li {
      display: inline-flex;
      align-items: center;
      
      > a {
        color: lighten(@text-color, 20%);
        text-decoration: none;
        transition: color @transition-speed ease;
        
        > .fa, > .glyphicon, > .ion {
          margin-right: 8px;
          color: @accent-color;
        }
        
        &:hover {
          color: @primary-color;
        }
      }
      
      & + li:before {
        content: '/';
        color: lighten(@text-color, 30%);
        padding: 0 10px;
      }
    }
    
    > .active {
      color: @primary-color;
      font-weight: 500;
    }
  }

  @media screen and (max-width: @screen-sm) {
    padding: 20px 15px;
    
    > h1 {
      font-size: 24px;
      flex-direction: column;
      align-items: flex-start;
      
      > small {
        margin-left: 0;
        padding-left: 0;
        border_id-left: none;
        margin-top: 5px;
      }
    }
    
    > .breadcrumb {
      margin-top: 15px;
      padding: 10px 0;
      border_id-top: 1px solid rgba(0,0,0,0.05);
    }
  }
}

/* Responsive Adjustments */
@media (max-width: @screen-header-collapse) {
  body > .header {
    height: 60px;
    flex-direction: column;
    
    .logo, .navbar {
      width: 100%;
      height: 60px;
    }
    
    .logo {
      padding: 0 15px;
      justify-content: flex-start;
      font-size: 20px;
    }
    
    .navbar {
      padding: 0 10px;
    }
  }
  
  body.fixed > .header {
    position: fixed;
  }
}

/* Animation Enhancements */
.navbar .sidebar-toggle {
  .icon-bar {
    &:nth-child(1) {
      transform-origin: 10% 50%;
    }
    &:nth-child(3) {
      transform-origin: 10% 50%;
    }
  }
  
  &.active {
    .icon-bar {
      &:nth-child(1) {
        transform: rotate(45deg) translate(4px, 4px);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        transform: rotate(-45deg) translate(4px, -4px);
      }
    }
  }
}